VITE_BASE_URL = HTTP://LOCALHOST:3000
VITE_SUPABASE_URL=https://nlmpmehbboluzlwlhwma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbXBtZWhiYm9sdXpsd2xod21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODI1MTMsImV4cCI6MjA0NzY1ODUxM30.GeuBFvIHKQq-bxWV4mlHX8i-3olvkgz8y5Wx73r0J9M